<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbl2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/Radio_toolbar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="@drawable/echologo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Radio_toolbar">

        <!--       <TextView
                   android:id="@+id/textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginTop="150dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="ECHO RADIO STATION"

                   android:textColor="@android:color/black"
                   android:textSize="58sp"
                   android:textStyle="bold|italic"
                   app:layout_constraintLeft_toLeftOf="parent" />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_playbut_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/buttonStopPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="235dp"
        android:src="@drawable/ic_stopbutto_name"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="175dp"
        android:background="@color/echo"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>