<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2">


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Radio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="96.1 FM"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/live_stream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Live Radio"
            android:textColor="@color/black" />

    </LinearLayout>


    <ImageView
        android:layout_width="350dp"
        android:layout_height="361dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/echoalbulmcover"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout" />


    <ProgressBar
        android:id="@+id/progress_bar0"
        android:layout_width="59dp"
        android:layout_height="77dp"
        android:layout_marginBottom="96dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/play_or_pause"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/play_or_pause"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="60sp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="172dp"
        android:shadowRadius="25"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/timeduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="60dp"
        android:text="0:00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="175dp"
        android:background="@color/white"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="273dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_volumedown_name"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@+id/volumeBar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="225dp"
        android:layout_height="27dp"
        android:layout_marginBottom="132dp"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_volumeup_name"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volumeBar" />


</android.support.constraint.ConstraintLayout>
