<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/reg_coor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.bpear.VoiceFM.RegisterFragment">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            card_view:cardBackgroundColor="#fff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/reg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/clipboards"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagesquare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/reg_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/sqaure" />

                <RelativeLayout
                    android:id="@+id/useredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagesquare"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/usericon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/app_color2"
                        android:padding="8dp"
                        android:src="@drawable/ic_signout" />

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/usericon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/usericon"
                        android:background="@color/edittextregister"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useredit"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/emailicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/app_color2"
                        android:padding="8dp"
                        android:src="@drawable/ic_email_name" />

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/emailicon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/emailicon"
                        android:background="@color/edittextregister"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/userpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useremail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/passicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/app_color2"
                        android:padding="8dp"
                        android:src="@drawable/ic_action_name" />


                    <EditText
                        android:id="@+id/createPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/passicon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/passicon"
                        android:background="@color/edittextregister"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkboxTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/userpass"
                    android:layout_below="@+id/userpass"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/createAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkboxTerms"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/app_color2"
                    android:text="Create Account"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/read_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkboxTerms"
                    android:layout_alignBottom="@+id/checkboxTerms"
                    android:layout_toEndOf="@+id/checkboxTerms"
                    android:text="I have read and agree to the" />

                <TextView
                    android:id="@+id/text_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/read_textview"
                    android:layout_toEndOf="@+id/checkboxTerms"
                    android:text=""
                    android:textColorLink="@color/blue" />

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/createAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@color/transparent"
                    android:text="Already a member? Login Here"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/useremail"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="27dp"
                    android:visibility="gone" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>