<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context="com.example.bpear.echoradio.RegisterFragment">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            card_view:cardBackgroundColor="#fff"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/reg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/clipboards"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="sans-serif-medium"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imagesquare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/reg_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/sqaure" />

                <RelativeLayout
                    android:id="@+id/useredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagesquare"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/usericon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/app_color2"
                        android:padding="8dp"
                        android:src="@drawable/ic_signout" />

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/usericon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/usericon"
                        android:background="@color/edittextregister"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useredit"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/emailicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/app_color2"
                        android:padding="8dp"
                        android:src="@drawable/ic_email_name" />

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/emailicon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/emailicon"
                        android:background="@color/edittextregister"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/userpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/useremail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/passicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/app_color2"
                        android:padding="8dp"
                        android:src="@drawable/ic_action_name" />


                    <EditText
                        android:id="@+id/createPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/passicon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/passicon"
                        android:background="@color/edittextregister"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp" />

                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkboxTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userpass"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:text="I agree to the Terms of Service"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/createAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkboxTerms"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/app_color2"
                    android:text="Create Account"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:text="Already a member? Login Here"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>
